<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="moldePesquisas.css">
    <link href=" https://fonts.cdnfonts.com/css/montserrat " rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inika:wght@400;700&display=swap" rel="stylesheet">
    <title>JOHN THE RIPPER</title>
</head>


<body>

    <!-- BARRA FIXA -->

    <header>
        <div class="container">
            <input type="checkbox" id="checkbox-menu">

            <label for="checkbox-menu">
                <span></span>
                <span></span>
                <span></span>
            </label>
        </div>

        <div class="navegaçao">
            <div class="navegaçao_logo">
                <a href="index.html"><img src="Imagens/barra fixa/logo.png" alt="Logo" /></a>
            </div>
        </div>

        <!-- Popup -->
        <div class="popup" id="popup">
            <div class="popup-content">
                <span class="close" onclick="closePopup()">&times;</span>
                <a href="ataquesCiberneticos.html">
                    <p>Artigos sobre Ataques Cibernéticos</p>
                </a>
                <a href="ferramentas.html">
                    <p>Ferramentas</p>
                </a>
                <a href="leis.html">
                    <p>Leis</p>
                </a>
                <a href="estudosDeCaso.html">
                    <p>Estudos de caso</p>
                </a>
                <a href="artigoPilaresDaSegurança.html">
                    <p>Pilares da Segurança</p>
                </a>
                <a href="artigoBoasPraticas.html">
                    <p>Boas práticas</p>
                </a>
                <a href="AtaquesJogos.html">
                    <p>Ataques em Jogos</p>
                </a>
                <a href="sobreNos.html">
                    <p>Sobre Nós</p>
                </a>
            </div>
        </div>

        <script src="script.js"></script>

    </header>


    <!-- CONTEÚDO -->

    <h1>JOHN THE RIPPER</h1> <!-- título -->

    <div class="banner">
        <img src="Imagens/Pesquisas/John the Ripper.png" alt="Banner">
    </div>

    <h2>O que é?</h2>
    <h3>
        É uma ferramenta de segurança da informação usada principalmente para testar
        a força de senhas em sistemas computacionais. Ele é um programa de código aberto
        e é amplamente utilizado por administradores de sistema, testadores de penetração
        e profissionais de segurança cibernética para avaliar a segurança das senhas em
        seus sistemas.
    </h3>

    <h2>Como funciona?</h2>
    <h3>
        O John the Ripper funciona tentando quebrar senhas através de métodos como
        força bruta (tentando todas as combinações possíveis), ataques de dicionário
        (testando palavras de um dicionário) e ataques de combinação (misturando palavras
        de um dicionário com números e símbolos).
    </h3>

    <h2>Qual é a sua funcionalidade?</h2>
    <h3>
        Ele é uma ferramenta poderosa para identificar senhas fracas que podem ser
        facilmente quebradas por hackers, permitindo que os administradores de sistema
        fortaleçam a segurança de suas redes e sistemas.
    </h3>

    <!-- RODAPÉ -->

    <footer>

        <div class="footer-icon">
            <div class="footer-left">
                <img src="Imagens/rodape/icone email.png" alt="Ícone de E-mail">
                <span>seuemail@example.com</span>
            </div>

            <div class="footer-left">
                <img src="Imagens/rodape/icone instagram.png" alt="Ícone do Instagram">
                <span>@seuinstagram</span>
            </div>
        </div>

        <div class="footer-text">
            <div class="footer-right">
                <a href="./sobreNos.html">
                    <span>Sobre Nós</span>
                </a>
                <div class="footer-right">
                    <a href="#">
                        <span>Mapa do Site</span>
                    </a>
                </div>
            </div>
        </div>

    </footer>

</body>

</html>